# ServletCRUDApp

./: pom.xml
postman/: post_new_user.json
src/main/java/org/example/servletcrudapp/Exception/: UserNotFoundException.java
src/main/java/org/example/servletcrudapp/controller/: UserController.java
src/main/java/org/example/servletcrudapp/db/: DBConfig.java  DBConnection.java  DBConnectionDriverManager.java  PostgreSQLConfig.java
src/main/java/org/example/servletcrudapp/dto/: CreateUserDto.java  UpdateUserDto.java
src/main/java/org/example/servletcrudapp/exception/: DBInternalException.java  ErrorResponse.java  ExceptionResponse.java  GlobalExceptionHandler.java  ImpossibleToAddUser.java  NotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/org/example/servletcrudapp/model/: User.java
src/main/java/org/example/servletcrudapp/repository/: UserRepository.java
src/main/java/org/example/servletcrudapp/service/: UserService.java
src/main/java/org/example/usersApp/Exception/: UserNotFoundException.java
src/main/java/org/example/usersApp/controller/: UserController.java
src/main/java/org/example/usersApp/db/: DBConnection.java  DBConnectionDriverManager.java
src/main/java/org/example/usersApp/dto/: CreateUserDto.java  UpdateUserDto.java
src/main/java/org/example/usersApp/exception/: ErrorResponse.java  ImpossibleToAddUser.java  NotFoundException.java  UserNotFoundException.java
src/main/java/org/example/usersApp/model/: User.java
src/main/java/org/example/usersApp/repository/: UserRepository.java
src/main/java/org/example/usersApp/service/: UserService.java
src/main/java/org/examplle/servletcrudapp/controller/: UserController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/: init.sql
src/main/webapp/: UserAlreadyExistException.jsp  UserNotFoundException.jsp  error.jsp  student.jsp  test.jsp  user-form.jsp  userCreate.jsp  userUpdate.jsp  users.jsp
src/main/webapp/js/: index.js
(+15 files in other folders)
